# 크리스마스 트리
# k레벨은 k개의 장난감이 있어야 한다.
# 그 레벨에 각 장난감의 개수는 같아야한다.
# 레벨은 1~ n개
n,r,b,g = map(int,input().split())
# 장식할수 없으면 0출력
# n은 10보다 작거나 같고
# rbg는 0~100
# 각 자리에 두는 순서도 고려해야한다. 같은 레벨의 다른 장소는 다른것
if sum(list(range(1,n+1))) > r + b + g:
    print(0)
else:
    dp = [0,0,0]