# n*m 으로 만들어진 지도
# 색칠된 것이 땅 흰색이 바다
# 바다는 다리에 설치가능
# 다리는 방향이 바뀌면 no
# 다리 길이는 2이상
# 다리는 교차 가능
# 모든 섬을 연결하는 것이 불가능 하면 -1을 출력하기
# 모든 섬을 연결하는 다리의 최소 길이 구하기
n, m = map(int,input().split())
map = [list(map(int,input().split())) for _ in range(n)]
# 한 점을 정해서 범위 안에서 움직이되 가장 가까운 방법으로 가자 
# visited로 확인하자 한번 갔던 섬은 가지 않도록 BFS로 검사하자
visited = [[0]*m for _ in range(n)]
# 가장 짧은 거리를 가기 위해서 가장자리의 모든 선들이 탐색해야 되겠는데?
# 섬의 개수는 2~6
# 최대 10칸
# 상호 연결된 것을 확인하기 위해서 어떻게 할까?
