# 2105 디저트 카페
# n*n 정사각형 카페
# 디저트의 종류 1~100까지
# 대각선으로 움직이고 출발한 카페로 돌아와야한다.
# 같은 종류의 디저트 먹기 싫어한다.
# 하나만 먹어도 안된다.
# 왔던 길을 돌아오는 것도 안된다.
# 최대한 많이 먹으려고 한다.
n = int(input())
cafe = [list(map(int, input().split())) for _ in range(n)]
# 우하 좌하 좌상 우상
d = [[1,1],[-1,1],[-1,-1],[1,-1]]
visited = [0]*101
